PORT=
PG_DB_SM_USER=
PG_DB_SM_HOST=
PG_DB_SM_NAME=
PG_DB_SM_PASSWORD=
PG_DB_SM_PORT=
PG_DB_CR_USER=
PG_DB_CR_HOST=
PG_DB_CR_NAME=
PG_DB_CR_PASSWORD=
PG_DB_CR_PORT=
ENVIROMENT=
NOTIFY_ENV=
COOKIE_SECRET=
reCAPTCHA_SECRET_KEY=
FILES_DIR=
LOCAL_FILES_DIR=
MAIL_SENDER=
MESSAGE_SERVER_BASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
CURRENCY_FREAKS_API_KEY=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
AWS_LAMBDA_COMPARE_PASSWORDS=
AWS_LAMBDA_GET_LOCAL_AMOUNT_LIMIT=
# aquí poner development en su ambiente de desarrollo y production en producción
SENTRY_ENV=
SENTRY_DSN=
#tumipay
TUMIPAY_URL=
#redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_DB_SESSION=
REDIS_READ_TIMEOUT=